<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="dist/style.css">
    <link href="dist/style.css" rel="stylesheet" >
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Boilerplate react app</title>
</head>
<body>
<div id="app"></div>
<script src="/dist/bundle.js"></script>
</body>
</html>